<HTML>
<HEAD>
	<TITLE> Home </TITLE>
	<style type="text/css">
		#table
		{
			position: absolute;
			width: 80%;
			z-index: 1000;
			top: 15%;
			left: 10%;
		}
		#menudiv
		{
			position: absolute;
			width: 100%;
			height: 10%;
			background: white;
			z-index: 100;
			top: 0px;
			left: 0px;
			opacity: 0.9;
		}
		#menutable
		{
			position: absolute;
			width: 100%;
			height: 10%;
			z-index: 200;
			top: 0px;
			left: 0px;
		}
		#logo
		{
			position: absolute;
			width: 6%;
			height: 100%;
			z-index: 300;
			top: 0px;
			left: 3%;
		}
		#bg
		{
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0px;
			top: 0px;
		}
		
		#TITLE
		{
			position: absolute;
			width: 90%;
			left: 5%
		}
		#aboutfont
		{
			font-size: 100px;
		}
		#pic1
		{
			top: 35%;
			position: absolute;
			left: 10%;
			width: 40%;
		}
		#pic2
		{
			top: 35%;
			position: absolute;
			left: 50%;
			width: 40%;
		}
		#about
		{
			position: absolute;
			top: 70%;
			left: 10%;
			width: 80%
		}
	</style>
</HEAD>
<BODY link='black' vlink='black'>


<TABLE id='menutable'>
	<TR cospan='6'>
		<TD width='10%' align='center'> <IMG src='round logo.png' id='logo'></IMG> </TD>
		<TD width='18%' align='center'> <A href='index.HTML'> <font color='black' face='avenir' onmouseover='color="grey"' onmouseout=' color="black"'>Home </font></A></TD>
		<TD width='18%' align='center'> <A href='academics.html'> <font color='black' face='avenir' onmouseover='color="grey"' onmouseout=' color="black"'> Academics </font> </A> </TD>
		<TD width='18%' align='center'> <A href='Athletics.html'><font color='black' face='avenir' onmouseover='color="grey"' onmouseout=' color="black"'> Athletics </font> </A></TD>
		<TD width='18%' align='center'> <A href='Arts.html'><font color='black' face='avenir' onmouseover='color="grey"' onmouseout=' color="black"'> Arts </font>	</TD>
		<TD width='18%' align='center'> <A href='About.html'><font color='black' face='avenir' onmouseover='color="grey"' onmouseout=' color="black"'> About </font>	</TD>
	</TR>
</TABLE>
</BODY>
<TABLE id='table' border='0'>
	<TR>
		<TD>
			<FONT face='didot' id='aboutfont'> About Us <BR></BR> <FONT size='3'><BR> </BR></FONT>
		</TD>
	</TR>
</TABLE>
<FONT id='about' face='avenir' size='4'><BR></BR><BR></BR>We are the 8th grade editors of the Dragon Review. We create this middle school review to highlight the best of KAS! We each chose a job to do for this literary magazine. Our Webmasters are William and Eric. There are 4 different sections, the Academics, Athletics, and Arts. The Academics Editors are Mindy, Jeslyn, and Amber. The Athletics Editors are Brian and Joseph. The Arts Editors are Jayden, Kayla, Sammi, and Jai. The Creative Editor is Luanne.  And finally, the Communications Officer is  Lina.</FONT>
<IMG id='pic1' src='Pic1.png'>
<IMG id='pic2' src='Pic2.png'>











