<HTML>
<HEAD>
	<TITLE> Academics </TITLE>
	<style type="text/css">
		#menudiv
		{
			position: absolute;
			width: 100%;
			height: 10%;
			background: white;
			z-index: 100;
			top: 0px;
			left: 0px;
			opacity: 0.9;
		}
		#menutable
		{
			position: absolute;
			width: 100%;
			height: 10%;
			z-index: 200;
			top: 0px;
			left: 0px;
		}
		#logo
		{
			position: absolute;
			width: 6%;
			height: 100%;
			z-index: 300;
			top: 0px;
			left: 3%;
		}
		#bg
		{
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0px;
			top: 0px;
		}
		#titletable
		{
			position: absolute;
			top: 40%;
			width: 100%;
		}
		#title
		{
			font-size: 150px;
			font-family: didot-bold;
		}
		#storytitle1
		{
			position: absolute;
			font-size: 30px;
			font-family: didot-bold;
			top: 110%;
			left: 10%
		}
		
		#storydiv1
		{
			position: absolute;
			top: 100%;
			left: 0px;
			width: 100%;
			height:300%;
			color: white;
		}
		#video1
		{
			position: absolute;
			top: 120%;
			left: 10%;
			z-index: 100;
		}
		#line1
		{
			position: absolute;
			top: 200%;
			left: 5%;
			width: 90%;
			height: 0.1%;
			background-color: black;
		}
		#storytitle2
		{
			position: absolute;
			font-size: 50px;
			font-family: didot-bold;
			top: 210%;
			left: 10%;
		}
		#storybody
		{
			position: absolute;
			top: 230%;
			left: 10%;
			width: 80%;
		}
		#line2
		{
			position: absolute;
			top: 300%;
			left: 5%;
			width: 90%;
			height: 0.1%;
			background-color: black;
		}
		#storytitle3
		{
			position: absolute;
			font-size: 40px;
			font-family: didot-bold;
			top: 310%;
			left: 10%;
		}
		#video2
		{
			position: absolute;
			top: 320%;
			left: 10%;
			z-index: 100;
		}
		#line3
		{
			position: absolute;
			top: 400%;
			left: 5%;
			width: 90%;
			height: 0.1%;
			background-color: black;
		}
		#storytitle4
		{
			position: absolute;
			font-size: 40px;
			font-family: didot-bold;
			top: 410%;
			left: 10%;
		}
		#doc
		{
			position: absolute;
			top: 420%;
			left: 10%;
			width: 80%;
			height: 70%;
		}
		#div4
		{
			position: absolute;
			top: 400%;
			left: 0%;
			width: 100%;
			height: 100%;
		}
	</style>
	<BODY  link='black' vlink='black' class="vn-highlighter-context">
<DIV id='div4'></DIV>
<IMG src='book 2.jpg' id='bg'></IMG>
<DIV id='menudiv'></DIV>
<TABLE id='menutable'>
	<TR cospan='6'>
		<TD width='10%' align='center'> <IMG src='round logo.png' id='logo'></IMG> </TD>
		<TD width='18%' align='center'> <A href='MENU.HTML'> <font color='black' face='avenir' onmouseover='color="grey"' onmouseout=' color="black"'>Home </font></A></TD>
		<TD width='18%' align='center'> <A href='academics.html'> <font color='black' face='avenir' onmouseover='color="grey"' onmouseout=' color="black"'> Academics </font> </A> </TD>
		<TD width='18%' align='center'> <A href='Athletics.html'><font color='black' face='avenir' onmouseover='color="grey"' onmouseout=' color="black"'> Athletics </font> </A></TD>
		<TD width='18%' align='center'> <A href='Arts.html'><font color='black' face='avenir' onmouseover='color="grey"' onmouseout=' color="black"'> Arts </font>	</TD>
		<TD width='18%' align='center'> <A href='About.html'><font color='black' face='avenir' onmouseover='color="grey"' onmouseout=' color="black"'> About </font>	</TD>
	</TR>
</TABLE>
<TABLE id='titletable'>
	<TR cospan='1'>
		<TD align='center'><FONT id='title' color='white'>ACADEMICS</FONT></TD>
	</TR>
</TABLE>
<DIV id='storydiv1'></DIV>
<FONT id='storytitle1'> William's Video About How to Profit from E-Bay </FONT>
<iframe id='video1' width="80%" height="70%" src="https://www.youtube.com/embed/_tvFsXfubm4" frameborder="0" allowfullscreen></iframe>
<DIV id='line1'></DIV>
<FONT id='storytitle2'> 聽一場人生電影 - G8 林芷芸 Julie Lin</FONT>
<TABLE id='storybody'>
	<TR>
		<TD><FONT size='4'> 電影是什麼？電影是由一幕幕的畫面和聲音組成的故事。在畫面中，除了台詞，還有那至關重要卻經常被忽略的配樂。人生亦是一場電影，不僅僅是你看過讀過經歷過的組成。人生當中，你聽到的每一句話、每一首歌、每一陣風，最後都會成為人生的一部分。<BR></BR>
		當你閉上眼睛，你能透過耳朵「看到」這個世界。你能聽到微風從耳邊拂過，聽到浪滔拍打海岸。你同樣能聽到沙沙的翻書聲，聽到滴滴答答的雨聲。最後再加上城市中的汽車喇叭聲，人群說話聲。你聽到的東西，可以比你單純用眼睛看得的精彩得多。<BR></BR>
		有些東西讀能被看見，但有些東西只能被聽見。更有些東西，需要用心才能聽見。當你用心去聽，你可以感受發言者的喜怒哀樂；可以去感受春夏秋冬風聲的變化；可以去感受人群中不同的腳步聲。你能從聲音辨別四季的變化。春天聽鳥鳴聲，夏天聽雷聲，秋天聽落葉聲，冬天聽雪聲。雪落無聲，但偶爾，無聲勝有聲。<BR></BR>
		人生是場電影。而一部完美的電影絕對不只畫面畫面，更要有聲音。聽一場電影，由聲音帶出畫面，再以配有聲音的畫面，完整一則故事，一部電影，一場人生。 <BR></BR>
 </FONT></TD>
	</TR>
</TABLE>
<DIV id='line2'></DIV>
<FONT id='storytitle3'> Olivia's Video About How to Get Better Hotel Deals </FONT>
<iframe id='video2' width="80%" height="70%" src="https://www.youtube.com/embed/Tl_CIzkbC4U" frameborder="0" allowfullscreen></iframe>
<DIV id='line3'></DIV>
<FONT id='storytitle4'> Walk to Town by Diem-Mi </FONT>
<iframe frameborder='0' id='doc' src="https://docs.google.com/document/d/e/2PACX-1vS9jpgYPPTCgzSc_c3kSV4MbgAxIH_KZTqlrHqZ-HzGzd9Cv4peW2c8I6TT61TNOuZiBM6lHKTqQjhu/pub?embedded=true"></iframe>







