<HTML>
<HEAD>
	<TITLE> ARTS </TITLE>
	<style type="text/css">
		#menudiv
		{
			position: absolute;
			width: 100%;
			height: 10%;
			background: white;
			z-index: 100;
			top: 0px;
			left: 0px;
			opacity: 0.9;
		}
		#menutable
		{
			position: absolute;
			width: 100%;
			height: 10%;
			z-index: 200;
			top: 0px;
			left: 0px;
		}
		#logo
		{
			position: absolute;
			width: 6%;
			height: 100%;
			z-index: 300;
			top: 0px;
			left: 3%;
		}
		#bg
		{
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0px;
			top: 0px;
		}
		#titletable
		{
			position: absolute;
			top: 40%;
			width: 100%;
		}
		#title
		{
			font-size: 150px;
			font-family: didot-bold;
		}
		#storytitle1
		{
			position: absolute;
			font-size: 50px;
			font-family: didot-bold;
			top: 110%;
			left: 10%
		}
		#storytable1
		{
			position: absolute;
			top: 130%;
			left: 10%;
			width: 80%;
			height: 60%;
		}
		#storydiv1
		{
			position: absolute;
			top: 100%;
			left: 0px;
			width: 100%;
			height:100%;
			color: white;
			z-index: 0;
		}
		#video1
		{
		position: absolute;
		top: 120%;
		left: 10%;
		z-index: 1000;
		}
		#storydiv2
		{
			position: absolute;
			top: 200%;
			left: 0%;
			z-index: 0;
			background-color: white;
			width: 100%;
			height: 100%;
		}
		#line1
		{
			position: absolute;
			top: 200%;
			left: 5%;
			height: 0.1%;
			width: 90%;
			background-color: black;
			z-index: 100;
		}
		#line2
		{
			position: absolute;
			top: 300%;
			left: 5%;
			height: 0.1%;
			width: 90%;
			background-color: black;
			z-index: 100;
		}
		#storytitle2
		{
			position: absolute;
			font-size: 50px;
			font-family: didot-bold;
			top: 210%;
			left: 10%;
		}
		#storytable2
		{
			position: absolute;
			top: 240%;
			left: 10%;
			width: 80%;
			height: 50%; 
		}
		#storydiv3
		{
			position: absolute;
			top: 300%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: white;
		}
		#storytitle3
		{
			position: absolute;
			font-size: 30px;
			font-family: didot-bold;
			top: 310%;
			left: 10%;
		}
		#video2
		{
		position: absolute;
		top: 320%;
		left: 10%;
		z-index: 1000;
		}
	</style>
	<BODY link='black' vlink='black'>
<IMG src='artbg.jpg' id='bg'></IMG>
<DIV id='menudiv'></DIV>
<DIV id='storydiv1'></DIV>
<TABLE id='menutable'>
	<TR cospan='6'>
		<TD width='10%' align='center'> <IMG src='round logo.png' id='logo'></IMG> </TD>
		<TD width='18%' align='center'> <A href='MENU.HTML'> <font color='black' face='avenir' onmouseover='color="grey"' onmouseout=' color="black"'>Home </font></A></TD>
		<TD width='18%' align='center'> <A href='academics.html'> <font color='black' face='avenir' onmouseover='color="grey"' onmouseout=' color="black"'> Academics </font> </A> </TD>
		<TD width='18%' align='center'> <A href='Athletics.html'><font color='black' face='avenir' onmouseover='color="grey"' onmouseout=' color="black"'> Athletics </font> </A></TD>
		<TD width='18%' align='center'> <A href='Arts.html'><font color='black' face='avenir' onmouseover='color="grey"' onmouseout=' color="black"'> Arts </font>	</TD>
		<TD width='18%' align='center'> <A href='About.html'><font color='black' face='avenir' onmouseover='color="grey"' onmouseout=' color="black"'> About </font>	</TD>
	</TR>
</TABLE>
<TABLE id='titletable'>
	<TR cospan='1'>
		<TD align='center'><FONT id='title' color='white'>ARTS</FONT></TD>
	</TR>
</TABLE>
<FONT id='storytitle1'> Diem and Zoe's Drama Summative Play </FONT>
<iframe id='video1' width="80%" height="70%" src="https://www.youtube.com/embed/qUgmCR16PHY" frameborder="0" gesture="media" allowfullscreen></iframe>
<DIV id='storydiv2'></DIV>
<DIV id='line1'></DIV>
<DIV id='line2'></DIV>
<FONT id='storytitle2'> Tile Disign from Clair, Paula, Yvonne, Amber</FONT>
<TABLE id='storytable2' border='0'>
	<TR cospan='4'>
		<TD width='20%'><IMG width='100%' src='Claire.jpg'></IMG></TD>
		<TD width='20%'><IMG width='100%' src='Paula.jpg'></IMG></TD>
		<TD width='20%'><IMG width='100%' src='Yvonne.jpg'></IMG></TD>
		<TD width='20%'><IMG width='100%' src='Amber.jpg'></IMG></TD>
</TABLE>
<DIV id='storydiv3'></DIV>
<FONT id='storytitle3'> Anderson and Eric Chen's Music Performance </FONT>
<iframe id='video2' width="80%" height="70%" src="https://www.youtube.com/embed/eKWVpiQiOU4" frameborder="0" allowfullscreen></iframe>

















</BODY>
</HEAD>
</HTML>