<HTML>
<HEAD>
	<TITLE> ATHLETICS </TITLE>
	<style type="text/css">
		#menudiv
		{
			position: absolute;
			width: 100%;
			height: 10%;
			background: white;
			z-index: 100;
			top: 0px;
			left: 0px;
			opacity: 0.9;
		}
		#menutable
		{
			position: absolute;
			width: 100%;
			height: 10%;
			z-index: 200;
			top: 0px;
			left: 0px;
		}
		#logo
		{
			position: absolute;
			width: 110px;
			height: 100%;
			z-index: 300;
			top: 0px;
			left: 3%;
		}
		#bg
		{
			position: absolute;
			width: 100%;
			height: 115%;
			left: 0px;
			top: 0px;
		}
		#titletable
		{
			position: absolute;
			top: 40%;
			width: 100%;
		}
		#title
		{
			font-size: 150px;
			font-family: didot-bold;
		}
		#storytitle1
		{
			position: absolute;
			font-size: 20px;
			font-family: didot-bold;
			top: 125%;
			left: 9%
		}
		#storytable1
		{
			position: absolute;
			top: 130%;
			left: 10%;
			width: 80%;
			height: 60%;
		}
		#storydiv1
		{
			position: absolute;
			top: 100%;
			left: 0px;
			width: 100%
			height:100%;
			color: white;
		}
		#slide
		{
			position: absolute;
			top: 140%;
			left: 10%;
		}
		#div
		{
			position: absolute;
			top: 100%;
			left: 0%;
			height: 120%;
			width: 300%;
		}
		#storytitle2
		{
			position: absolute;
			font-size: 40px;
			font-family: didot-bold;
			top: 225%;
			left: 9%
		}
		#vid
		{
			position: absolute;
			top: 240%;
			left: 10%;
		}
	</style>
	<BODY  link='black' vlink='black'>
<IMG src='athleticsbg.png' id='bg'></IMG>
<DIV id='div'></DIV>
<DIV id='menudiv'></DIV>
<TABLE id='menutable'>
	<TR cospan='6'>
		<TD width='10%' align='center'> <IMG src='round logo.png' id='logo'></IMG> </TD>
		<TD width='18%' align='center'> <A href='index.html'> <font color='black' face='avenir' onmouseover='color="grey"' onmouseout=' color="black"'>Home </font></A></TD>
		<TD width='18%' align='center'> <A href='academics.html'> <font color='black' face='avenir' onmouseover='color="grey"' onmouseout=' color="black"'> Academics </font> </A> </TD>
		<TD width='18%' align='center'> <A href='Athletics.html'><font color='black' face='avenir' onmouseover='color="grey"' onmouseout=' color="black"'> Athletics </font> </A></TD>
		<TD width='18%' align='center'> <A href='Arts.html'><font color='black' face='avenir' onmouseover='color="grey"' onmouseout=' color="black"'> Arts </font>	</TD>
		<TD width='18%' align='center'> <A href='About.html'><font color='black' face='avenir' onmouseover='color="grey"' onmouseout=' color="black"'> About </font>	</TD>
	</TR>
</TABLE>
<TABLE id='titletable'>
	<TR cospan='1'>
		<TD align='center'><FONT id='title' color='white'>ATHLETICS</FONT></TD>
	</TR>
</TABLE>
<DIV id='storydiv1'></DIV>
<FONT id='storytitle1'> TISSA Volleyball Tournaments <BR> our student atheletes were very successful in the recent volleyball tournaments </BR></FONT>
<iframe id='slide' src="https://docs.google.com/presentation/d/e/2PACX-1vSk92-GEAZ64LhcPVYV7A62IgqNb5FxnwWqoPw-7L_TrSnjp6hV-KYpnaahy--9qpLW7XwfP_esGW6P/embed?start=false&loop=false&delayms=3000" frameborder="0" width="80%" height="60%" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
<FONT id='storytitle2'> Swmming meet at MAC </BR></FONT>
<iframe id='vid' width="80%" height="60%" src="https://www.youtube.com/embed/TAu3Vq-81ko" frameborder="0" allowfullscreen></iframe>


