<HTML>
<HEAD>
	<TITLE> Home </TITLE>
	<style type="text/css">
		#menudiv
		{
			position: absolute;
			width: 100%;
			height: 10%;
			background: white;
			z-index: 100;
			top: 0px;
			left: 0px;
			opacity: 0.9;
		}
		#menutable
		{
			position: absolute;
			width: 100%;
			height: 10%;
			z-index: 200;
			top: 0px;
			left: 0px;
		}
		#logo
		{
			position: absolute;
			width: 6%;
			height: 100%;
			z-index: 300;
			top: 0px;
			left: 3%;
		}
		#bg
		{
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0px;
			top: 0px;
		}
		
		#TITLE
		{
			position: absolute;
			width: 90%;
			left: 5%
		}

	</style>
</HEAD>
<BODY link='black' vlink='black'>
<IMG src='BG.jpg' id='bg'></IMG>
<DIV id='menudiv'></DIV>

<TABLE id='menutable'>
	<TR cospan='6'>
		<TD width='10%' align='center'> <IMG src='round logo.png' id='logo'></IMG> </TD>
		<TD width='18%' align='center'> <A href='MENU.HTML'> <font color='black' face='avenir' onmouseover='color="grey"' onmouseout=' color="black"'>Home </font></A></TD>
		<TD width='18%' align='center'> <A href='academics.html'> <font color='black' face='avenir' onmouseover='color="grey"' onmouseout=' color="black"'> Academics </font> </A> </TD>
		<TD width='18%' align='center'> <A href='Athletics.html'><font color='black' face='avenir' onmouseover='color="grey"' onmouseout=' color="black"'> Athletics </font> </A></TD>
		<TD width='18%' align='center'> <A href='Arts.html'><font color='black' face='avenir' onmouseover='color="grey"' onmouseout=' color="black"'> Arts </font>	</TD>
		<TD width='18%' align='center'> <A href='About.html'><font color='black' face='avenir' onmouseover='color="grey"' onmouseout=' color="black"'> About </font>	</TD>
	</TR>
</TABLE>
<IMG id='TITLE' src='dadragonreview.png'></IMG>
	</TR>
</TABLE>
</BODY>













